@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Open+Sans:ital,wght@0,500;0,600;0,800;1,500;1,600&family=Oswald:wght@500&family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Source+Sans+3:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pt-serif: PT Serif, serif;
    --open-sans: Open Sans, sans-serif;
    --primary-red: #740000;
    --primary-black: #000000;
    --primary-white: #FFFFFF;
    --secondary-charcoal-grey: #464646;
    --secondary-dawn-pink: #ECECEC;
    --secondary-water-blue: #0088CC;
    --third-color-smoky-grey: #707070;
    --third-color-water: #ECF5FA;
}


.flex {
    display: flex;
    align-items: center;
}

img {
    width: 100%;
    height: auto;
    display: inline-block;
}

a {
    text-decoration: none;
    font-family: var(--open-sans);
    color: var(--primary-white);
}

li {
    list-style: none;
}

.background.properties {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.material-symbols-outlined,
.material-symbols-rounded,
.material-symbols-sharped {
    color: var(--primary-black);
}

.material-symbols-rounded-props {
    font-family: Material Symbols Rounded;
    font-weight: 200;
    font-style: normal;
    font-size: 24px;
    color: var(--primary-white);
}

.container {
    max-width: 1366px;
    width: 100%;
    margin: 0 auto;
    padding-right: 1.875rem;
    padding-left: 1.75rem;

    @media screen and (max-width: 1279px) {
        padding-right: 1.56rem;
        padding-left: $padding-right;
    }

    @media screen and (max-width:1023px) {
        padding-right: 2rem;
        padding-left: $padding-right;
    }

    @media screen and (max-width: 767px) {
        padding-right: 1.25rem;
        padding-left: $padding-right;
    }
}

body {
    background-color: #FAFAFA;
    font-family: var(--open-sans);
}

.plp-list-view-container {
    .header {
        .top-banner {
            .container {
                background-color: var(--primary-red);
                padding-top: 7px;
                padding-bottom: 7px;
                justify-content: space-between;

                @media screen and (max-width:1023px) {
                    justify-content: center;
                }

                .left-side-cont {
                    .parcel-img {
                        max-width: 100%;
                        height: auto;
                        height: 16px;
                    }

                    .free-deleve-txt {
                        font: bold 11px/16px var(--open-sans);
                        color: var(--primary-white);
                        margin: 0px 5px;

                        @media screen and (max-width:375px) {
                            font: bold 8px/16px var(--open-sans);
                            margin: 0px 3px;
                        }
                    }

                    .see-link {
                        font: italic 9px/16px var(--open-sans);
                    }
                }

                .right-side-cont {
                    font: normal 11px/36px var(--open-sans);
                    color: var(--primary-white);

                    @media screen and (max-width:1023px) {
                        display: none;
                    }

                    hr {
                        height: 15px;
                        border: 1px solid var(--primary-white);
                        margin: 0px 10px;
                    }
                }
            }
        }

        .bottom {
            .container {
                background-color: var(--primary-white);
                padding-top: 22px;
                padding-bottom: 13px;
                justify-content: space-between;
                flex-wrap: wrap;

                @media screen and (max-width:1023px) {
                    padding-top: 16px;
                    padding-bottom: 7px;

                }

                .hamburg-icon {
                    display: none;

                    @media screen and (max-width:1023px) {
                        display: block;
                    }
                }

                .cmpny-logo {
                    max-width: 140px;
                    width: 100%;

                    @media screen and (max-width:1023px) {
                        max-width: 93px;
                    }
                }


                form {
                    width: 100%;
                    position: relative;
                    flex-basis: 38.3%;

                    @media screen and (max-width:1279px) {
                        flex-basis: 28.8%;

                    }

                    @media screen and (max-width:1023px) {
                        order: 5;
                        flex-basis: 100%;
                        margin-top: 7.7px;
                    }

                    input {
                        width: 100%;
                        height: 40px;
                        background-color: var(--secondary-dawn-pink);
                        font: italic 14px/14px var(--open-sans);
                        color: var(--primary-black);
                        padding: 13px 15px;
                        border: none;
                        border-radius: 25px;


                        &::placeholder {
                            font: italic 14px/14px var(--open-sans);
                            color: var(--primary-black);
                        }

                        &:focus {
                            outline: none;
                        }
                    }

                    .search-icon {
                        position: absolute;
                        font-size: 20px;
                        top: 10px;
                        right: 3%;
                    }
                }

                .nav-links {
                    flex-basis: 32%;
                    justify-content: center;

                    @media screen and (max-width:1279px) {
                        flex-basis: 40%;

                    }

                    @media screen and (max-width:1023px) {
                        display: none;
                    }

                    a {
                        color: var(--primary-black);

                        .material-symbols-rounded {
                            color: var(--primary-red);
                        }
                    }

                    .shop-wine {
                        font: normal 22px/29px var(--pt-serif);
                        letter-spacing: -1px;

                        .material-symbols-rounded {
                            margin-left: 5px;
                        }
                    }

                    .new-arrival {
                        margin: 0px 30px;

                        @media screen and (max-width: 1279px) {
                            margin: 0px 20px;
                        }
                    }
                }

                .profile-cart {
                    .profile-icon {
                        height: 24px;
                        margin-right: 20px;
                    }

                    .cart-icon {
                        position: relative;

                        .material-symbols-outlined {
                            color: var(--primary-red);

                        }

                        .cart-count {
                            height: 16px;
                            width: $height;
                            border: 2px solid var(--primary-white);
                            background-color: var(--secondary-water-blue);
                            color: var(--primary-white);
                            border-radius: 50%;
                            font: bold 7px/41px var(--open-sans);
                            justify-content: center;
                            position: absolute;
                            left: 15px;
                            bottom: 15px;
                        }
                    }
                }
            }
        }
    }

    .body-container {
        .banner-sec {
            .container {
                background-image: url(images/banner/banner-image.png);
                .background.properties;

                .top {
                    padding-top: 1.25rem;
                    padding-bottom: $padding-top;

                    @media screen and (max-width:600px) {
                        padding-top: 0.9375rem;
                        padding-bottom: $padding-top;
                    }

                    .bread-crumb {
                        @media screen and (max-width:600px) {
                            display: none;
                        }

                        a {
                            font: 600 0.75rem/1.0625rem var(--open-sans);
                            color: var(--primary-white);
                        }

                    }

                    .banner-heading {
                        text-align: center;

                        @media screen and (max-width:1023px) {
                            margin-top: -15px;

                        }

                        @media screen and (max-width:600px) {
                            margin: 0;
                        }

                        h1 {
                            font: 400 2.5rem/3.3rem var(--pt-serif);
                            color: var(--primary-white);
                            margin-bottom: 8px;

                            @media screen and (max-width:1023px) {
                                font: 400 2rem/2.6rem var(--pt-serif);
                            }
                        }

                        .total-product {
                            font: 600 1rem/1.3rem var(--open-sans);
                            color: var(--primary-white);
                        }
                    }
                }
            }
        }

        .main-container {
            .description-sec {
                padding: 1.565rem 11rem 1.25rem;

                @media screen and (max-width: 1279px) {
                    padding: 1.565rem 4.4375rem 1.25rem;

                }

                @media screen and (max-width: 1023px) {
                    padding: 1.565rem 1.5625rem 1.25rem;

                }

                .para {
                    font: 600 0.875rem/1.25rem var(--open-sans);
                    color: var(--third-color-smoky-grey);
                    max-height: 59px;
                    overflow: hidden;
                }

                a {
                    color: var(--primary-black);
                    text-decoration: underline;
                }
            }

            .list-filter-sec {
                .filter-container {
                    background-color: var(--secondary-dawn-pink);
                    padding: 15px 20px 20px;
                    max-width: 300px;
                    width: 100%;

                    .filter-top {
                        .price-indicatore {
                            justify-content: space-between;

                            span {
                                font: 600 1rem/1.375rem var(--open-sans);
                                color: var(--primary-black);
                            }
                        }

                        .price-filter-bar {
                            width: 100%;
                        }
                    }

                    .filter-bottom {
                        .heading {
                            font: 700 1rem/1.375rem var(--open-sans);
                            color: var(--primary-black);
                        }

                        .filter-options {
                            width: 100%;
                            border-radius: 8px;
                            background-color: var(--primary-black);

                            li {
                                justify-content: space-between;
                                padding: 9px 16px;
                                border-bottom: 1px solid var(--primary-white);

                                span {
                                    font: 700 1rem/2.125rem var(--open-sans);
                                    color: var(--primary-white);
                                }
                                .material-symbols-rounded{
                                    .material-symbols-rounded-props
                                }
                            }
                        }
                    }
                }
            }
        }

    }

    .footer {
        background-color: var(--primary-black);
        max-width: 1366px;
        margin: 0 auto;

        .container {
            padding: 30px 0px;
            max-width: 1170px;

            @media screen and (max-width:1279px) {
                padding: 30px 25px;

            }

            @media screen and (max-width:1023px) {
                padding: 40px 31px 20px;

            }

            @media screen and (max-width:767px) {
                padding: 40px 20px 20px;

            }

            .inner-container {
                .logo-left {
                    margin-right: 50px;
                    flex-basis: 23.1%;
                    max-width: 100%;

                    @media screen and (max-width:1279px) {
                        margin-right: 22px;

                    }

                    @media screen and (max-width:1024px) {
                        flex-basis: 14.4%;

                    }

                    @media screen and (max-width:1023px) {
                        display: none;

                    }
                }

                .right-links {
                    border-left: 1px solid var(--third-color-smoky-grey);
                    flex: 1;

                    @media screen and (max-width:1023px) {
                        border-left: none;

                    }

                    .right-top {
                        align-items: flex-start;
                        justify-content: space-between;
                        padding-left: 40px;
                        padding-bottom: 35px;
                        border-bottom: 1px solid var(--third-color-smoky-grey);
                        align-items: normal;

                        @media screen and (max-width:1279px) {
                            padding-left: 30px;
                            padding-bottom: $padding-left;
                        }

                        @media screen and (max-width:1023px) {
                            justify-content: space-around;

                            .col-2,
                            .col-3 {
                                display: none;
                            }

                        }

                        @media screen and (max-width:500px) {
                            padding-left: 37px;
                            padding-right: $padding-left;
                            padding-bottom: 0;
                            flex-flow: column;
                            justify-content: center;
                            border: none;
                        }

                        .col-1,
                        .col-2,
                        .col-3 {
                            .heading {
                                font: bold 14px/19px var(--open-sans);
                                color: var(--primary-white);
                                letter-spacing: 1px;
                            }

                            ul {
                                li {
                                    font: normal 11px/24px var(--open-sans);
                                }
                            }
                        }

                        .col-4 {
                            @media screen and (max-width:500px) {
                                margin-top: 38px;
                                padding-bottom: 20px;
                                border-bottom: 1px solid var(--third-color-smoky-grey);
                            }

                            .top-cont {
                                .news-letter {
                                    font: bold 22px/29px var(--pt-serif);
                                    color: var(--primary-white);
                                }

                                p {
                                    font: normal 13px/18px var(--open-sans);
                                    color: var(--primary-white);
                                }

                                .email-input {
                                    margin: 10px 0px 42px;

                                    input {
                                        height: 34px;
                                        width: 205px;
                                        padding: 10px 13px;
                                        background-color: var(--secondary-dawn-pink);
                                        border: none;
                                        font: italic 14px/14px var(--open-sans);
                                        border-radius: 17px 0px 0px 17px;

                                        &::placeholder {
                                            font: italic 10px/14px var(--open-sans);
                                            color: var(--primary-black);
                                        }

                                        &:focus {
                                            outline: none;
                                        }

                                        @media screen and (max-width:767px) {
                                            width: 100%;
                                        }
                                    }
                                }

                                span {
                                    height: 34px;
                                    font: bold 14px/19px var(--pt-serif);
                                    color: var(--primary-white);
                                    background-color: var(--secondary-charcoal-grey);
                                    border-radius: 0px 17px 17px 0px;
                                    padding: 6px 12px;
                                }
                            }

                            .bottom-cont {
                                align-items: flex-start;

                                .llc {
                                    font: bold 16px/22px var(--pt-serif);
                                    color: var(--primary-white);
                                    margin-right: 25px;
                                }

                                .address {
                                    li {
                                        font: normal 11px/24px var(--open-sans);

                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .right-bottom {
            justify-content: space-between;
            padding-left: 40px;
            padding-top: 26.5px;

            @media screen and (max-width:1023px) {
                flex-flow: column;
            }

            @media screen and (max-width:500px) {
                padding-top: 33px;
                padding-left: 0;
            }

            .social-icons {
                ul {
                    li {
                        margin-right: 23px;
                    }
                }
            }

            div {

                .all-rights-txt {
                    font: normal 10px/14px var(--open-sans);
                    color: var(--primary-white);

                    @media screen and (max-width:1023px) {
                        margin-top: 26px;
                        font: normal 11px/14px var(--open-sans);
                    }

                    @media screen and (max-width:500px) {
                        font: normal 10px/14px var(--open-sans);
                    }

                    a {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}